
# ignore failures for current step (if any)
#failure.ignore=true

# execute step if 24.1 release dected by tag or package version
skip='[[ "${PARAM_RELEASE_TAG,,}" == "24.1" || ( $SF_SR_VAR_GLOBAL_NEW_VERSION_MAJOR -eq 2 && $SF_SR_VAR_GLOBAL_NEW_VERSION_MINOR -eq 1 ) ]] && echo false || echo true'
