
# data.copy=source:destination
# no spaces supported
# source should be relative to project root
# destination should be relative to current folder
# multiple data.copy statements can be specified

# copy applications folders into current folder
# copy package-incompatible metadata from hidden folders
data.copy=modules/fs/main/default/flows:./tmp-flows-to-deactivate

