
# ignore failures for current step (if any)
#failure.ignore=true

# execute step if dev release detected by tag or package version
skip='[[ "${PARAM_RELEASE_TAG,,}" == "dev" || ( $SF_SR_VAR_GLOBAL_NEW_VERSION_MAJOR -eq 2 && $SF_SR_VAR_GLOBAL_NEW_VERSION_MINOR -eq 2 ) ]] && echo false || echo true'
