
# ignore failures for current step (if any)
#failure.ignore=true

# execute step if org is on Summer 24 (v61.0) or lower api version
skip='[[ $SF_SR_VAR_SYSTEM_ORG_API_VERSION_MAJOR -le 61 ]] && echo false || echo true'

