# OTIS1

./: package.json  sfdx-project.json  sfdx-project.json.patch  sfdx-project.json.release  sfdx-project.json.stable
.azure-pipelines/: bulkInstallVersionManual.yml  bulkPushVersionGlobal.yml  bulkPushVersionManual.yml  bulkPushVersionToEmeaScheduled.yml  bulkPushVersionToJapanScheduled.yml  bulkPushVersionToNaaScheduled.yml  bulkRunScriptManual.yml  createScratchOrgManual.yml  createVersionChained.yml  createVersionManual.yml  createVersionScheduled.yml  deployCodeManual.yml  deployPR.yml  installVersionManual.yml  loadDataManual.yml  promoteVersionManual.yml  runScriptManual.yml  runTestsManual.yml  validatePR.yml
.azure-pipelines/templates/: bulkPushVersion.yml  createScratchOrg.yml  createVersion.yml  deployCode.yml  generateTestsReport.yml  init.yml  installFSL.yml  installThirdParties.yml  installThirdParty.yml  installVersion.yml  loadData.yml  notifySubscribers.yml  promoteVersion.yml  runAQA.yml  runScript.yml  runTests.yml  scanCode.yml  scanFlows.yml  scanPMD.yml  variables.yml
TestData/: BranchHoliday__c.csv  Branch__c.csv  CS_TriggerSettings__c.csv  Contract.csv  Location.csv  export.json
TestData/scripts/apex/: createUsers.apex  postImportProcesses.apex  preImportProcesses.apex
TestData/scripts/node/: import-test-data.js
TestData/source/: Address_source.csv  Holiday__c_source.csv  RecordType_source.csv  RouteResource__c_source.csv  WorkPerformedCode__c_source.csv
adhocScript/.06-dataSFDMU-maps/: maps__MarkerLayer__c.csv
adhocScript/.50-meta-localizaitonDomainOverwrite/: .step.properties
adhocScript/.90-apex-scheduleJobs/: 1-apex-scheduleJobs.cls
adhocScript/00_0-apex-init/: 1-init.cls
adhocScript/01-jsforce/: 01-updateConnectedApp.js
adhocScript/05-collection-fslSettings/.04-dataSFDMU-maintenance/: FSL__Criteria__c.csv  FSL__GanttPalette__c.csv  FSL__Service_Goal__c.csv  FS_WorkOrderLineItemTemplate__c.csv  export.json
adhocScript/05-collection-fslSettings/.05-apex-fslSettings/: 01-statusTransition.cls  02-scheduling.cls  06_2-generalConfig.cls
adhocScript/05-collection-fslSettings/.07-dataSFDMU-templates/: Account.csv  Product2.csv  ServiceContract.csv
adhocScript/05-collection-fslSettings/00-apex-preConfig/: 1-init.cls
adhocScript/05-collection-fslSettings/04-dataSFDMU-maintenance/: NintyNineCodeMappings__c.csv
adhocScript/05-collection-fslSettings/07-dataSFDMU-templates/: Pricebook2.csv
adhocScript/06-dataSFDMU-maps/: maps__MapsSetting__c.csv
adhocScript1/01-meta-notUpgradable_Entitlements/: .init.sh
adhocScript1/03-data-init/: 03-Skill-insert.csv
boom1/05-data-init/: 03-BusinessHours-insert.csv  03-FSL__Scheduling_Policy__c-insert.csv  04-FSL__Work_Rule__c-insert.csv  05-FSL__Service_Goal__c-insert.csv
boom12/01-playwright-boom/tests/: main.spec.js
boom12/01-playwright/tests/: main.spec.js
boom13/04-dataSFDMU-maintenance/: FSL__Scheduling_Policy__c.csv  WorkType.csv
boom8/02-dataSFDMU-test/: AppExtension.csv  export.json
config/core/: features.json  shape.json
config/messaging/: features.json  shape.json
data/sample/: AccountResource__c.csv  Asset.csv  BranchMemberRole__c.csv  ComponentCode__c.csv  InternalResource__c.csv  ServiceResource.csv  UserAndGroup.csv  ValueMapping.csv
data/sample/source/: Account_source.csv  Asset_source.csv  Branch__c_source.csv  BuildingOffice__c_source.csv  BuildingResource__c_source.csv  ComponentCode__c_source.csv  Contact_source.csv  ContractLineItem__c_source.csv  Contract_source.csv  OperatingHours_source.csv  ServiceCrew_source.csv  ServiceTerritory_source.csv  ShiftPatternEntry_source.csv  ShiftPattern_source.csv  ShiftTemplate_source.csv
destruct/: destructiveChangesPost.xml  destructiveChangesPre.xml
manifest/: package.xml
modules/fs-seed-meta/standardValueSets/: AccountType.standardValueSet-meta.xml  CaseOrigin.standardValueSet-meta.xml  CasePriority.standardValueSet-meta.xml  CaseStatus.standardValueSet-meta.xml  CaseType.standardValueSet-meta.xml  ExpenseType.standardValueSet-meta.xml  LocationType.standardValueSet-meta.xml  ResourceAbsenceType.standardValueSet-meta.xml  ServiceAppointmentStatus.standardValueSet-meta.xml  StatusReason.standardValueSet-meta.xml  TaskStatus.standardValueSet-meta.xml  TaskSubject.standardValueSet-meta.xml  TaskType.standardValueSet-meta.xml  TimeSheetEntryType.standardValueSet-meta.xml  TimeSheetStatus.standardValueSet-meta.xml  WorkOrderPriority.standardValueSet-meta.xml  WorkOrderStatus.standardValueSet-meta.xml  WorkStepStatus.standardValueSet-meta.xml
modules/fs-unpackaged/install/: readme.txt
modules/fs-unpackaged/upgrade/: readme.txt
pmd/: JUnit.xslt  build.xml  html-report-v2.xslt
pmd/rulesets/apex/: bestpractices.xml  categories.properties  codestyle.xml  design.xml  errorprone.xml  performance.xml  security.xml
scripts/: clientUtils.sh  commonUtils.sh  configProps.sh  reconcileProfiles.sh  runSteps.sh
scripts/examples/collection-basic/00-ant/: build.xml
scripts/examples/multiOrg-copySteps/: .step.properties
scripts/jsforce/: loadData-1.0.js  loadData-2.0.js
scripts/playwright/: setup.js  utils.js
scripts/pmd/: CustomApexRuleset.xml
scripts/puppeteer/: package.json
scripts/puppeteer/utils/: BasicUtils.js
xxx/01-dataSFDMU/: export.json  maps__MarkerLayerComponent__c.csv  maps__MarkerLayer__c.csv  maps__SettingsGroupAssignment__c.csv
xxx/06-dataSFDMU-maps/: maps__MarkerLayerComponent__c.csv  maps__MarkerLayer__c.csv
(+704 files in other folders)
