{
  "packageDirectories": [
    {
      "path": "modules/fs",
      "default": true,
      "package": "OTIS Field Service",
      "versionName": "Main Release $CONF_PROP_UTC_DATE_HUMAN",
      "versionDescription": "OTIS Field Service",
      "versionNumber": "2.1.0.NEXT",
      "definitionFile": "config/core/shape.json",
      "dependencies": [
        {
          "package": "FSL@252.0.32"
        },
        {
          "package": "Salesforce Mobile Apps@1.22.0"
        },
        {
          "package": "Salesforce Maps@250.14"
        },
        {
          "package": "OTIS Global CC Core",
          "versionNumber": "2.1.0.LATEST",
          "branch": "master"
        },
        {
          "package": "Salesforce Field Service App@1.55"
        }
      ],
      "unpackagedMetadata": {
        "path": "modules/fs-tests-meta"
      },
      "seedMetadata": {
        "path": "modules/fs-seed-meta"
      },
      "includeProfileUserLicenses": true,
      "scopeProfiles": true
    },
    {
      "path": "modules/fs-tests-meta",
      "default": false
    },
    {
      "path": "modules/fs-seed-meta",
      "default": false
    },
    {
      "path": "modules/fs-unpackaged",
      "default": false
    },
    {
      "path": "modules/common",
      "default": false
    }
  ],
  "packageAliases": {
    "FSL@252.0.32": "04t3y000001SltyAAC",
    "Salesforce Mobile Apps@1.22.0": "04t4V00000236XKQAY",
    "Salesforce Maps@250.14": "04tKe000000D1yEIAS",
    "Salesforce Field Service App@1.55": "04tHq000000lsw7IAA",
    "OTIS Global CC Core": "0HoDn000000TNCsKAO",
    "OTIS Field Service": "0HoDn000000TNHeKAO",
    "released.latest": "04tQO00000014JJYAY",
    "OTIS Field Service@2.0": "04tQO00000014JJYAY"
  },
  "namespace": "",
  "sfdcLoginUrl": "https://login.salesforce.com",
  "sourceApiVersion": "61.0",
  
  "customScope": {
    "name": "",
    "name_commented": "FS",
    "minApi" : "49.0",
    "maxApi" : "61.0",
    "exclusions": {
      "classes": [],
      "objects": [],
      "fields": [],
      "triggers": [],
      "pages": [],
      "flexipages": [],
      "permissionsets": [],
      "customPermissions": [],
      "lwc": [],
      "aura": [],
      "labels": [],
      "emails": [],
      "reports": [],
      "dashboards": []
    }
  }
  
}