{
  "packageDirectories": [
    {
      "path": "modules/fs",
      "default": true,
      "package": "OTIS Field Service",
      "versionName": "OTIS Field Service",
      "versionDescription": "OTIS Field Service",
      "versionNumber": "1.0.0.NEXT",
      "definitionFile": "config/core/shape.json",
      "dependencies": [
        {
          "package": "FSL@246.0.84"
        },
        {
          "package": "Salesforce Mobile Apps@1.20.0"
        },
        {
          "package": "Salesforce Maps@246.9"
        },
        {
          "package": "Salesforce Field Service App@1.52"
        },
        {
          "package": "OTIS Global CC Core",
          "versionNumber": "1.8.0.RELEASED"
        }
      ],
      "unpackagedMetadata": {
        "path": "modules/fs-tests-meta"
      },
      "seedMetadata": {
        "path": "modules/fs-seed-meta"
      },
      "includeProfileUserLicenses": true
    },
    {
      "path": "modules/fs-tests-meta",
      "default": false
    },
    {
      "path": "modules/fs-seed-meta",
      "default": false
    },
    {
      "path": "modules/fs-unpackaged",
      "default": false
    },
    {
      "path": "modules/common",
      "default": false
    }
  ],
  "packageAliases": {
    "FSL@246.0.84": "04t3y000001SkcUAAS",
    "Salesforce Mobile Apps@1.20.0": "04t3A000001DdcGQAS",
    "Salesforce Maps@246.9": "04t4P000002fQreQAE",
    "Salesforce Field Service App@1.52": "04t1R0000016Ya8QAE",
    "OTIS Global CC Core": "0HoDn000000TNCsKAO",
    "OTIS Field Service": "0HoDn000000TNHeKAO"
  },
  "namespace": "",
  "sfdcLoginUrl": "https://login.salesforce.com",
  "sourceApiVersion": "59.0",
  
  "customScope": {
    "name": "",
    "name_commented": "FS",
    "minApi" : "49.0",
    "maxApi" : "59.0",
    "exclusions": {
      "classes": [],
      "objects": [],
      "fields": [],
      "triggers": [],
      "pages": [],
      "flexipages": [],
      "permissionsets": [],
      "customPermissions": [],
      "lwc": [],
      "aura": [],
      "labels": [],
      "emails": [],
      "reports": [],
      "dashboards": []
    }
  }
  
}