
# data.copy=source:destination
# no spaces supported
# source should be relative to project root
# destination should be relative to current folder
# multiple data.copy statements can be specified

# copy profiles folder into current folder
data.copy=modules/fs/main/default/profiles:.


