
# skip step if no localization domain provided
skip='[ ${SF_SR_VAR_GLOBAL_LOCALIZATION_DOMAIN:+1} ] && echo false || echo true'


# data.copy=source:destination
# no spaces supported
# source should be relative to project root
# destination should be relative to current folder
# multiple data.copy statements can be specified

# copy localization domain specific metadata
data.copy=modules/fs/main/.${SF_SR_VAR_GLOBAL_LOCALIZATION_DOMAIN,,}/.:.


