
# data.copy=source:destination
# no spaces supported
# source should be relative to project root
# destination should be relative to current folder
# multiple data.copy statements can be specified

# copy profiles folder into current folder
data.copy=modules/fs/main/default/profiles:.

# copy layouts folder into current folder
data.copy=modules/fs/main/default/layouts:.

# copy object translations folder into current folder
data.copy=modules/fs/main/default/objectTranslations:.

# copy objects folder into current folder
data.copy=modules/fs/main/default/objects:.

# copy dashboards and reports folders into current folder
data.copy=modules/fs/main/default/dashboards:.
data.copy=modules/fs/main/default/reports:.

# copy email folders into current folder
data.copy=modules/fs/main/default/email:.

# copy applications folders into current folder
data.copy=modules/fs/main/default/applications:.


# copy package-incompatible metadata from hidden folders
data.copy=modules/fs/main/default/.notificationTypeConfig:./notificationTypeConfig
data.copy=modules/fs/main/default/.sharingRules:./sharingRules

