
# NOTE:
#	DON'T use FSL.SettingsAPI methods - they are throwing exceptions in prod orgs:
#		FSL.Exceptions.GeneralException: You can't use this API in a production environment


# ignore failures for current step (if any)
failure.ignore=true

