#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    rulesets/apex/bestpractices.xml,\
    rulesets/apex/codestyle.xml,\
    rulesets/apex/design.xml,\
    rulesets/apex/documentation.xml,\
    rulesets/apex/errorprone.xml,\
    rulesets/apex/performance.xml,\
    rulesets/apex/security.xml

#
# categories with no rules yet
#
#rulesets/apex/multithreading.xml
