
# data.copy=source:destination
# no spaces supported
# source should be relative to project root
# destination should be relative to current folder
# multiple data.copy statements can be specified

# copy utils scripts into current folder
data.copy=modules/common/utils/permission/assign/01-apex/1-assignPermissions.cls:0-assignPermissions.cls


