
# ignore failures for current step (if any)
#failure.ignore=true

# execute step if 24.0 release detected by tag or package version
skip='[[ "${PARAM_RELEASE_TAG,,}" == "24.0" || ( $SF_SR_VAR_GLOBAL_NEW_VERSION_MAJOR -eq 2 && $SF_SR_VAR_GLOBAL_NEW_VERSION_MINOR -eq 0 ) ]] && echo false || echo true'
