
# data.copy=source:destination
# no spaces supported
# source should be relative to project root
# destination should be relative to current folder
# multiple data.copy statements can be specified

data.copy = modules/common/tests/result/cleanup/2-node-clearTestData:./100-node-clearTestData
data.copy = modules/boom/1-meta:./1000-meta
