
# ignore failures for current step (if any)
#failure.ignore=true

# execute step if org is on Winter 25 (v62.0) or higher api version
skip='[[ $SF_SR_VAR_SYSTEM_ORG_API_VERSION_MAJOR -ge 62 ]] && echo false || echo true'

