
# ignore failures for current step (if any)
failure.ignore=true


# data.copy=source:destination
# no spaces supported
# source should be relative to project root
# destination should be relative to current folder
# multiple data.copy statements can be specified


# copy package-incompatible metadata from hidden folders
data.copy=modules/fs/main/default/.entitlementProcesses:./entitlementProcesses

